{
  "extends": "@artiefuzzz/ts",
  "compilerOptions": {
    "target": "ES2020",
    "outDir": "../build",
    "declaration": true,
    "declarationDir": "../build/@types"
  },
  "include": ["."],
  "exclude": []
}
